# PocPayment

./: Program.cs  README.md  Startup.cs  pocPagSeguro.csproj  pocPagSeguro.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  App.scss
Controllers/: MerchantValidation.cs  PaymentsController.cs  SampleDataController.cs  teste.cs
Model/: MakePaymentModelView.cs  MerchantSessionModelView.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
